/* grid items  */
video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 10px;
  }
  
  .grid-item {
    background-color: blueviolet;
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 10%;
  }
  
  .grid-item:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
  
  .grid-item:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
  
  .grid-item:nth-child(even):hover {
    background-color: rgba(85, 84, 84, 0.8);
  }
  
  .b-button {
    background-color: rgba(253, 91, 91, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
    color: white;
    padding: 1rem 3rem;
    margin: 2rem;
    margin-bottom: 0;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
  }
  
  .b-button:hover {
    background-color: antiquewhite;
    color: white;
  }